<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirlinePassengerRouteIntelligence' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Occupancy %' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
        <calculation class='tableau' formula='85.' />
      </column>
      <column caption='Select KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Flights&quot;' />
          <member value='&quot;Bookings&quot;' />
          <member value='&quot;Passengers&quot;' />
          <member value='&quot;Occupancy&quot;' />
        </members>
      </column>
      <column caption='Select KPI 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Passengers&quot;' />
          <member value='&quot;Occupancy&quot;' />
          <member value='&quot;Delay&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fact_flight_operations+' inline='true' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_flight_operations' name='textscan.1ldbh4b0ayes01170s0gh0kiq0bi'>
            <connection class='textscan' directory='E:/project tableau/Airline Passenger &amp; Route Intelligence/airline_gold_data' filename='fact_flight_operations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='fact_flight_operations.csv' table='[fact_flight_operations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='flight_key' ordinal='0' />
              <column datatype='string' name='flight_id' ordinal='1' />
              <column datatype='string' name='airline_key' ordinal='2' />
              <column datatype='string' name='aircraft_key' ordinal='3' />
              <column datatype='string' name='route_key' ordinal='4' />
              <column datatype='date' name='date_key' ordinal='5' />
              <column datatype='string' name='weather_key' ordinal='6' />
              <column datatype='integer' name='delay_reason_key' ordinal='7' />
              <column datatype='datetime' name='schedule_departure_time' ordinal='8' />
              <column datatype='datetime' name='actual_departure_time' ordinal='9' />
              <column datatype='datetime' name='schedule_arrival_time' ordinal='10' />
              <column datatype='datetime' name='actual_arrival_time' ordinal='11' />
              <column datatype='integer' name='delay_minutes' ordinal='12' />
              <column datatype='integer' name='distance_km' ordinal='13' />
              <column datatype='integer' name='passenger_count' ordinal='14' />
              <column datatype='real' name='revenue' ordinal='15' />
              <column datatype='real' name='fuel_cost' ordinal='16' />
              <column datatype='real' name='operating_cost' ordinal='17' />
              <column datatype='real' name='occupancy_rate' ordinal='18' />
              <column datatype='integer' name='is_cancelled' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_aircraft.csv' table='[dim_aircraft#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='aircraft_key' ordinal='0' />
              <column datatype='string' name='aircraft_id' ordinal='1' />
              <column datatype='string' name='aircraft_model' ordinal='2' />
              <column datatype='string' name='manufacturer' ordinal='3' />
              <column datatype='integer' name='seating_capacity' ordinal='4' />
              <column datatype='real' name='fuel_efficiency' ordinal='5' />
              <column datatype='string' name='aircraft_type' ordinal='6' />
              <column datatype='string' name='engine_type' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_airline.csv' table='[dim_airline#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline_key' ordinal='0' />
              <column datatype='string' name='airline_id' ordinal='1' />
              <column datatype='string' name='airline_name' ordinal='2' />
              <column datatype='string' name='airline_type' ordinal='3' />
              <column datatype='string' name='alliance' ordinal='4' />
              <column datatype='string' name='headquarters' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='integer' name='established_year' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date_key' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='string' name='day_name' ordinal='3' />
              <column datatype='integer' name='week' ordinal='4' />
              <column datatype='integer' name='month' ordinal='5' />
              <column datatype='string' name='month_name' ordinal='6' />
              <column datatype='integer' name='quarter' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='is_weekend' ordinal='9' />
              <column datatype='string' name='is_holiday' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_delay_reason.csv' table='[dim_delay_reason#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='delay_reason_key' ordinal='0' />
              <column datatype='integer' name='delay_reason_id' ordinal='1' />
              <column datatype='string' name='delay_reason' ordinal='2' />
              <column datatype='string' name='delay_category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_route.csv' table='[dim_route#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='route_key' ordinal='0' />
              <column datatype='string' name='route_id' ordinal='1' />
              <column datatype='integer' name='source_airport_key' ordinal='2' />
              <column datatype='integer' name='destination_airport_key' ordinal='3' />
              <column datatype='integer' name='distance_km' ordinal='4' />
              <column datatype='string' name='route_type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_airport.csv' table='[dim_airport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='airport_key' ordinal='0' />
              <column datatype='string' name='airport_id' ordinal='1' />
              <column datatype='string' name='airport_name' ordinal='2' />
              <column datatype='integer' name='city_key' ordinal='3' />
              <column datatype='string' name='iata_code' ordinal='4' />
              <column datatype='string' name='airport_type' ordinal='5' />
              <column datatype='string' name='timezone' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_city.csv' table='[dim_city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='city_key' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
              <column datatype='integer' name='state_key' ordinal='2' />
              <column datatype='integer' name='country_key' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_country.csv' table='[dim_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='country_key' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_state.csv' table='[dim_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='state_key' ordinal='0' />
              <column datatype='string' name='state_name' ordinal='1' />
              <column datatype='integer' name='region_key' ordinal='2' />
              <column datatype='integer' name='country_key' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_region.csv' table='[dim_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='region_key' ordinal='0' />
              <column datatype='string' name='region_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_weather.csv' table='[dim_weather#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='weather_key' ordinal='0' />
              <column datatype='string' name='weather_type' ordinal='1' />
              <column datatype='real' name='temperature_c' ordinal='2' />
              <column datatype='real' name='visibility_km' ordinal='3' />
              <column datatype='real' name='wind_speed_kmh' ordinal='4' />
              <column datatype='integer' name='humidity_pct' ordinal='5' />
              <column datatype='integer' name='is_severe' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='fact_booking.csv' table='[fact_booking#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='booking_key' ordinal='0' />
              <column datatype='string' name='booking_id' ordinal='1' />
              <column datatype='integer' name='flight_key' ordinal='2' />
              <column datatype='string' name='passenger_key' ordinal='3' />
              <column datatype='integer' name='class_key' ordinal='4' />
              <column datatype='integer' name='channel_key' ordinal='5' />
              <column datatype='date' name='booking_date_key' ordinal='6' />
              <column datatype='real' name='fare_amount' ordinal='7' />
              <column datatype='real' name='discount_amount' ordinal='8' />
              <column datatype='real' name='tax_amount' ordinal='9' />
              <column datatype='real' name='total_amount' ordinal='10' />
              <column datatype='string' name='booking_status' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_booking_date.csv' table='[dim_booking_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='booking_date_key' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='quarter' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='week' ordinal='6' />
              <column datatype='string' name='is_weekend' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_channel.csv' table='[dim_channel#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='channel_key' ordinal='0' />
              <column datatype='integer' name='channel_id' ordinal='1' />
              <column datatype='string' name='channel_name' ordinal='2' />
              <column datatype='string' name='channel_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_passenger.csv' table='[dim_passenger#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='passenger_key' ordinal='0' />
              <column datatype='string' name='passenger_id' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='age_group' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='nationality' ordinal='5' />
              <column datatype='string' name='loyalty_tier' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ldbh4b0ayes01170s0gh0kiq0bi' name='dim_ticket_class.csv' table='[dim_ticket_class#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='class_key' ordinal='0' />
              <column datatype='integer' name='class_id' ordinal='1' />
              <column datatype='string' name='class_name' ordinal='2' />
              <column datatype='string' name='class_type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason_key]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_departure_time]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_departure_time]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_arrival_time]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_arrival_time]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_minutes]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_cost]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_cost]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cancelled]</local-name>
            <parent-name>[fact_flight_operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_key (dim_aircraft.csv)]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_id]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_model]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seating_capacity]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_efficiency]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[dim_aircraft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_key (dim_airline.csv)]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_id]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_type]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headquarters]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[established_year]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dim_airline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason_key (dim_delay_reason.csv)]</local-name>
            <parent-name>[dim_delay_reason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason_id]</local-name>
            <parent-name>[dim_delay_reason.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_reason]</local-name>
            <parent-name>[dim_delay_reason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delay_category]</local-name>
            <parent-name>[dim_delay_reason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_key (dim_route.csv)]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_airport_key]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_key]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km (dim_route.csv)]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[dim_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_key]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_key]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_type]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_airport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_key (dim_city.csv)]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[dim_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key (dim_country.csv)]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_key (dim_state.csv)]</local-name>
            <parent-name>[dim_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[dim_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key]</local-name>
            <parent-name>[dim_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key (dim_state.csv)]</local-name>
            <parent-name>[dim_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_region.csv)]</local-name>
            <parent-name>[dim_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key (dim_weather.csv)]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_type]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_c]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kmh]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_pct]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_severe]</local-name>
            <parent-name>[dim_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_key]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_key (fact_booking.csv)]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_key]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_key]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_key]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date_key]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_amount]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_booking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date_key (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend (dim_booking_date.csv)]</local-name>
            <parent-name>[dim_booking_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_key (dim_channel.csv)]</local-name>
            <parent-name>[dim_channel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[dim_channel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_key (dim_passenger.csv)]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_tier]</local-name>
            <parent-name>[dim_passenger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_key (dim_ticket_class.csv)]</local-name>
            <parent-name>[dim_ticket_class.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_id]</local-name>
            <parent-name>[dim_ticket_class.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_name]</local-name>
            <parent-name>[dim_ticket_class.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_type]</local-name>
            <parent-name>[dim_ticket_class.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy Rate %' datatype='string' name='[Calculation_1774625632514048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([occupancy_rate]),1)) + &quot;%&quot;' />
      </column>
      <column caption='Fare Revenue' datatype='real' name='[Calculation_1913988869738496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare_amount])' />
      </column>
      <column caption='Tax Revenue' datatype='real' name='[Calculation_1913988869795841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tax_amount])' />
      </column>
      <column caption='Discount Value' datatype='real' name='[Calculation_1913988869881858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([discount_amount])' />
      </column>
      <column caption='Spending Segment' datatype='string' name='[Calculation_1913988912549892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_amount] &lt; 15000 THEN &quot;Low Value&quot;&#13;&#10;&#13;&#10;ELSEIF [total_amount] &lt; 20000 THEN &quot;Medium Value&quot;&#13;&#10;&#13;&#10;ELSEIF [total_amount] &lt; 50000 THEN &quot;High Value&quot;&#13;&#10;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected KPI 1' datatype='real' name='[Calculation_1913989121810438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot; THEN SUM([revenue])&#13;&#10;&#13;&#10;WHEN &quot;Passengers&quot; THEN SUM([passenger_count])&#13;&#10;&#13;&#10;WHEN &quot;Occupancy&quot; THEN AVG([occupancy_rate])&#13;&#10;&#13;&#10;WHEN &quot;Delay&quot; THEN AVG([delay_minutes])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1997820631003136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg Occupancy = AVG([occupancy_rate]) / 100' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_1997820632518657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_cancelled])&#13;&#10;/&#13;&#10;COUNT([flight_id])' />
      </column>
      <column caption='Booking %' datatype='real' name='[Calculation_1997820882382854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])&#13;&#10;/&#13;&#10;TOTAL(COUNT([booking_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Domestic Flights' datatype='integer' name='[Calculation_1997820890750983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [route_type] = &apos;Domestic&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='International Flights' datatype='integer' name='[Calculation_1997820890923016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [route_type] = &apos;International&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Domestic Negative' datatype='integer' name='[Calculation_1997820891570185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Calculation_1997820890750983])' />
      </column>
      <column caption='Flight Mix' datatype='string' name='[Calculation_1997820893151242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Flight Mix&quot;' />
      </column>
      <column caption='Flight Share %' datatype='real' default-format='p0.0%' name='[Calculation_1997820948205580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight_id]) / TOTAL(COUNT([flight_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Occupancy %' datatype='real' name='[Calculation_2536856540753920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([occupancy_rate])' />
      </column>
      <column caption='Occupancy Gap' datatype='real' name='[Calculation_2536856543436803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='85 - [Calculation_2536856540753920]' />
      </column>
      <column caption='Selected KPI' datatype='real' name='[Calculation_2536856546668548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot;&#13;&#10;THEN SUM([revenue])&#13;&#10;&#13;&#10;WHEN &quot;Flights&quot;&#13;&#10;THEN COUNT([flight_id])&#13;&#10;&#13;&#10;WHEN &quot;Bookings&quot;&#13;&#10;THEN COUNT([booking_id])&#13;&#10;&#13;&#10;WHEN &quot;Passengers&quot;&#13;&#10;THEN SUM([passenger_count])&#13;&#10;&#13;&#10;WHEN &quot;Occupancy&quot;&#13;&#10;THEN AVG([occupancy_rate])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_2536856547430405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] + &quot; Trend&quot;' />
      </column>
      <column caption='Last Month' datatype='boolean' name='[Calculation_2536856551223302]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Airline Rank' datatype='integer' name='[Calculation_2536856749744135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([revenue]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Scheduled Flights' datatype='integer' name='[Calculation_2536856762716170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([flight_id])' />
      </column>
      <column caption='Completed Flights' datatype='integer' name='[Calculation_2536856762818571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [is_cancelled] = 0&#13;&#10;THEN [flight_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Cancelled Flights' datatype='integer' name='[Calculation_2536856762916876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [is_cancelled] = 1&#13;&#10;THEN [flight_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column aggregation='None' caption='Delay Minutes (bin)' datatype='integer' name='[Delay Minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[delay_minutes]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Discount Amount (bin)' datatype='integer' name='[Discount Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[discount_amount]' peg='0' size='1000' />
      </column>
      <column caption='dim_aircraft.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_aircraft.csv_CF73362EFF5A475DAA80598F3A80A605]' role='measure' type='quantitative' />
      <column caption='dim_airline.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_airline.csv_2A0389B15DB7422C82091BE4F31448E0]' role='measure' type='quantitative' />
      <column caption='dim_airport.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_airport.csv_F7ECE80B75204E76BAA5FA3EDD43679F]' role='measure' type='quantitative' />
      <column caption='dim_booking_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_booking_date.csv_357BD01A051E40BC81DCC651E1CF32AE]' role='measure' type='quantitative' />
      <column caption='dim_channel.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_channel.csv_DB9FFC9285564AA8A2B91336B982052F]' role='measure' type='quantitative' />
      <column caption='dim_city.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_city.csv_BEFA6A39125A425084C501771D5F3043]' role='measure' type='quantitative' />
      <column caption='dim_country.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_country.csv_07819CE334DF4AD88979EC124A35A43F]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_C0DA9B78E1764EBDA2FA41D7890CAF29]' role='measure' type='quantitative' />
      <column caption='dim_delay_reason.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_delay_reason.csv_16813DBC473E4FD2B7062ABCE19C6E3B]' role='measure' type='quantitative' />
      <column caption='dim_passenger.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_passenger.csv_3E7B7F962002477D80302FC302C12920]' role='measure' type='quantitative' />
      <column caption='dim_region.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_region.csv_3BDC1DB9DEF8446A9E3796E6FAC3D7A7]' role='measure' type='quantitative' />
      <column caption='dim_route.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_route.csv_876EF256C30A49AFB561B5D91A4BF9A1]' role='measure' type='quantitative' />
      <column caption='dim_state.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_state.csv_7F87B80C72B34F838FA12AA5111DE746]' role='measure' type='quantitative' />
      <column caption='dim_ticket_class.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_ticket_class.csv_51C74F9406B541799D634D39A33EBDFF]' role='measure' type='quantitative' />
      <column caption='dim_weather.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_weather.csv_E0728D0EDAA24560BC43E857B0DEF21D]' role='measure' type='quantitative' />
      <column caption='fact_booking.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_booking.csv_67C8E31621B4452E86F6A4F0F52A944B]' role='measure' type='quantitative' />
      <column caption='fact_flight_operations.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_flight_operations.csv_071102B2B2D84FB7944C443FD3EFA597]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Actual Arrival Time' datatype='datetime' name='[actual_arrival_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Actual Departure Time' datatype='datetime' name='[actual_departure_time]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Aircraft Id' datatype='string' name='[aircraft_id]' role='dimension' type='nominal' />
      <column caption='Aircraft Key (Dim Aircraft.Csv)' datatype='string' name='[aircraft_key (dim_aircraft.csv)]' role='dimension' type='nominal' />
      <column caption='Aircraft Key' datatype='string' name='[aircraft_key]' role='dimension' type='nominal' />
      <column caption='Aircraft Model' datatype='string' name='[aircraft_model]' role='dimension' type='nominal' />
      <column caption='Aircraft Type' datatype='string' name='[aircraft_type]' role='dimension' type='nominal' />
      <column caption='Airline Id' datatype='string' name='[airline_id]' role='dimension' type='nominal' />
      <column caption='Airline Key (Dim Airline.Csv)' datatype='string' name='[airline_key (dim_airline.csv)]' role='dimension' type='nominal' />
      <column caption='Airline Key' datatype='string' name='[airline_key]' role='dimension' type='nominal' />
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Airline Type' datatype='string' name='[airline_type]' role='dimension' type='nominal' />
      <column caption='Airport Id' datatype='string' name='[airport_id]' role='dimension' type='nominal' />
      <column caption='Airport Key' datatype='integer' name='[airport_key]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Airport Type' datatype='string' name='[airport_type]' role='dimension' type='nominal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column caption='Booking Date Key (Dim Booking Date.Csv)' datatype='date' name='[booking_date_key (dim_booking_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Booking Date Key' datatype='date' name='[booking_date_key]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Key' datatype='integer' name='[booking_key]' role='dimension' type='ordinal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='integer' name='[channel_id]' role='dimension' type='ordinal' />
      <column caption='Channel Key (Dim Channel.Csv)' datatype='integer' name='[channel_key (dim_channel.csv)]' role='dimension' type='ordinal' />
      <column caption='Channel Key' datatype='integer' name='[channel_key]' role='dimension' type='ordinal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='City Key (Dim City.Csv)' datatype='integer' name='[city_key (dim_city.csv)]' role='dimension' type='ordinal' />
      <column caption='City Key' datatype='integer' name='[city_key]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class Id' datatype='integer' name='[class_id]' role='dimension' type='ordinal' />
      <column caption='Class Key (Dim Ticket Class.Csv)' datatype='integer' name='[class_key (dim_ticket_class.csv)]' role='dimension' type='ordinal' />
      <column caption='Class Key' datatype='integer' name='[class_key]' role='dimension' type='ordinal' />
      <column caption='Class Name' datatype='string' name='[class_name]' role='dimension' type='nominal' />
      <column caption='Class Type' datatype='string' name='[class_type]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Key (Dim Country.Csv)' datatype='integer' name='[country_key (dim_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Key (Dim State.Csv)' datatype='integer' name='[country_key (dim_state.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Key (Dim Date.Csv)' datatype='date' name='[date_key (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='date' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day (Dim Booking Date.Csv)' datatype='integer' name='[day (dim_booking_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Delay Category' datatype='string' name='[delay_category]' role='dimension' type='nominal' />
      <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
      <column caption='Delay Reason' datatype='string' name='[delay_reason]' role='dimension' type='nominal' />
      <column caption='Delay Reason Id' datatype='integer' name='[delay_reason_id]' role='dimension' type='ordinal' />
      <column caption='Delay Reason Key (Dim Delay Reason.Csv)' datatype='integer' name='[delay_reason_key (dim_delay_reason.csv)]' role='dimension' type='ordinal' />
      <column caption='Delay Reason Key' datatype='integer' name='[delay_reason_key]' role='dimension' type='ordinal' />
      <column caption='Destination Airport Key' datatype='integer' name='[destination_airport_key]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Distance Km (Dim Route.Csv)' datatype='integer' name='[distance_km (dim_route.csv)]' role='measure' type='quantitative' />
      <column caption='Distance Km' datatype='integer' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Established Year' datatype='integer' name='[established_year]' role='dimension' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
      <column caption='Flight Key (Fact Booking.Csv)' datatype='integer' name='[flight_key (fact_booking.csv)]' role='dimension' type='ordinal' />
      <column caption='Flight Key' datatype='integer' name='[flight_key]' role='dimension' type='ordinal' />
      <column caption='Fuel Cost' datatype='real' name='[fuel_cost]' role='measure' type='quantitative' />
      <column caption='Fuel Efficiency' datatype='real' name='[fuel_efficiency]' role='measure' type='quantitative' />
      <column caption='Full Date (Dim Booking Date.Csv)' datatype='date' name='[full_date (dim_booking_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Headquarters' datatype='string' name='[headquarters]' role='dimension' type='nominal' />
      <column caption='Humidity Pct' datatype='integer' name='[humidity_pct]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Is Cancelled' datatype='integer' name='[is_cancelled]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Severe' datatype='integer' name='[is_severe]' role='measure' type='quantitative' />
      <column caption='Is Weekend (Dim Booking Date.Csv)' datatype='string' name='[is_weekend (dim_booking_date.csv)]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Month (Dim Booking Date.Csv)' datatype='integer' name='[month (dim_booking_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Operating Cost' datatype='real' name='[operating_cost]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
      <column caption='Passenger Key (Dim Passenger.Csv)' datatype='string' name='[passenger_key (dim_passenger.csv)]' role='dimension' type='nominal' />
      <column caption='Passenger Key' datatype='string' name='[passenger_key]' role='dimension' type='nominal' />
      <column caption='Quarter (Dim Booking Date.Csv)' datatype='integer' name='[quarter (dim_booking_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region Key (Dim Region.Csv)' datatype='integer' name='[region_key (dim_region.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Key' datatype='integer' name='[region_key]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Route Key (Dim Route.Csv)' datatype='string' name='[route_key (dim_route.csv)]' role='dimension' type='nominal' />
      <column caption='Route Key' datatype='string' name='[route_key]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[route_type]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Schedule Arrival Time' datatype='datetime' name='[schedule_arrival_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Schedule Departure Time' datatype='datetime' name='[schedule_departure_time]' role='dimension' type='ordinal' />
      <column caption='Seating Capacity' datatype='integer' name='[seating_capacity]' role='measure' type='quantitative' />
      <column caption='Source Airport Key' datatype='integer' name='[source_airport_key]' role='dimension' type='ordinal' />
      <column caption='State Key (Dim State.Csv)' datatype='integer' name='[state_key (dim_state.csv)]' role='dimension' type='ordinal' />
      <column caption='State Key' datatype='integer' name='[state_key]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tax Amount' datatype='real' name='[tax_amount]' role='measure' type='quantitative' />
      <column caption='Temperature C' datatype='real' name='[temperature_c]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Weather Key (Dim Weather.Csv)' datatype='string' name='[weather_key (dim_weather.csv)]' role='dimension' type='nominal' />
      <column caption='Weather Key' datatype='string' name='[weather_key]' role='dimension' type='nominal' />
      <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
      <column caption='Week (Dim Booking Date.Csv)' datatype='integer' name='[week (dim_booking_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Wind Speed Kmh' datatype='real' name='[wind_speed_kmh]' role='measure' type='quantitative' />
      <column caption='Year (Dim Booking Date.Csv)' datatype='integer' name='[year (dim_booking_date.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_aircraft.csv_CF73362EFF5A475DAA80598F3A80A605]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_aircraft.csv_CF73362EFF5A475DAA80598F3A80A605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_airline.csv_2A0389B15DB7422C82091BE4F31448E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_airline.csv_2A0389B15DB7422C82091BE4F31448E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_airport.csv_F7ECE80B75204E76BAA5FA3EDD43679F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_airport.csv_F7ECE80B75204E76BAA5FA3EDD43679F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_booking_date.csv_357BD01A051E40BC81DCC651E1CF32AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_booking_date.csv_357BD01A051E40BC81DCC651E1CF32AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_channel.csv_DB9FFC9285564AA8A2B91336B982052F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_channel.csv_DB9FFC9285564AA8A2B91336B982052F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_city.csv_BEFA6A39125A425084C501771D5F3043]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_city.csv_BEFA6A39125A425084C501771D5F3043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_country.csv_07819CE334DF4AD88979EC124A35A43F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_country.csv_07819CE334DF4AD88979EC124A35A43F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_date.csv_C0DA9B78E1764EBDA2FA41D7890CAF29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_date.csv_C0DA9B78E1764EBDA2FA41D7890CAF29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_delay_reason.csv_16813DBC473E4FD2B7062ABCE19C6E3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_delay_reason.csv_16813DBC473E4FD2B7062ABCE19C6E3B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_passenger.csv_3E7B7F962002477D80302FC302C12920]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_passenger.csv_3E7B7F962002477D80302FC302C12920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_region.csv_3BDC1DB9DEF8446A9E3796E6FAC3D7A7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_region.csv_3BDC1DB9DEF8446A9E3796E6FAC3D7A7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_route.csv_876EF256C30A49AFB561B5D91A4BF9A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_route.csv_876EF256C30A49AFB561B5D91A4BF9A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_state.csv_7F87B80C72B34F838FA12AA5111DE746]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_state.csv_7F87B80C72B34F838FA12AA5111DE746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_ticket_class.csv_51C74F9406B541799D634D39A33EBDFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_ticket_class.csv_51C74F9406B541799D634D39A33EBDFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dim_weather.csv_E0728D0EDAA24560BC43E857B0DEF21D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_weather.csv_E0728D0EDAA24560BC43E857B0DEF21D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_booking.csv_67C8E31621B4452E86F6A4F0F52A944B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_booking.csv_67C8E31621B4452E86F6A4F0F52A944B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_flight_operations.csv_071102B2B2D84FB7944C443FD3EFA597]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_flight_operations.csv_071102B2B2D84FB7944C443FD3EFA597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Avg' name='[avg:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997820890923016]' derivation='Count' name='[cnt:Calculation_1997820890923016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Max' name='[max:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Max' name='[max:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913988912549892]' derivation='None' name='[none:Calculation_1913988912549892:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[route_type]' derivation='None' name='[none:route_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1997820890750983]' derivation='Sum' name='[sum:Calculation_1997820890750983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997820890923016]' derivation='Sum' name='[sum:Calculation_1997820890923016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delay_minutes]' derivation='Sum' name='[sum:delay_minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_km (dim_route.csv)]' derivation='Sum' name='[sum:distance_km (dim_route.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_km]' derivation='Sum' name='[sum:distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fare_amount]' derivation='Sum' name='[sum:fare_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_cost]' derivation='Sum' name='[sum:fuel_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fuel_efficiency]' derivation='Sum' name='[sum:fuel_efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[humidity_pct]' derivation='Sum' name='[sum:humidity_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_cancelled]' derivation='Sum' name='[sum:is_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_severe]' derivation='Sum' name='[sum:is_severe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupancy_rate]' derivation='Sum' name='[sum:occupancy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_cost]' derivation='Sum' name='[sum:operating_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seating_capacity]' derivation='Sum' name='[sum:seating_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tax_amount]' derivation='Sum' name='[sum:tax_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_c]' derivation='Sum' name='[sum:temperature_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility_km]' derivation='Sum' name='[sum:visibility_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_speed_kmh]' derivation='Sum' name='[sum:wind_speed_kmh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913988869738496]' derivation='User' name='[usr:Calculation_1913988869738496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913988869795841]' derivation='User' name='[usr:Calculation_1913988869795841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1913988869881858]' derivation='User' name='[usr:Calculation_1913988869881858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997820632518657]' derivation='User' name='[usr:Calculation_1997820632518657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997820882382854]' derivation='User' name='[usr:Calculation_1997820882382854:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1997820891570185]' derivation='User' name='[usr:Calculation_1997820891570185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1997820948205580]' derivation='User' name='[usr:Calculation_1997820948205580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2536856540753920]' derivation='User' name='[usr:Calculation_2536856540753920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536856543436803]' derivation='User' name='[usr:Calculation_2536856543436803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536856546668548]' derivation='User' name='[usr:Calculation_2536856546668548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536856551223302]' derivation='User' name='[usr:Calculation_2536856551223302:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2536856749744135]' derivation='User' name='[usr:Calculation_2536856749744135:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2536856762716170]' derivation='User' name='[usr:Calculation_2536856762716170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536856762818571]' derivation='User' name='[usr:Calculation_2536856762818571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2536856762916876]' derivation='User' name='[usr:Calculation_2536856762916876:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, city_name'>
          <field>[country]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
        <column caption='Select KPI 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airline Delay Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Airline Delay Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Performance Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Airline Performance Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>✈ Airline: &lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]</run>
                <run>&gt;&#10;&#10;⏱ Avg Delay: &lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]</run>
                <run>&gt; min&#10;&#10;👥 Avg Occupancy: &lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]</run>
                <run>&gt; %&#10;&#10;💰 Revenue: $&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]</run>
                <run>&gt;

📊 Risk Zone:

Delay vs Occupancy performance analysis</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Ranking Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Airline Revenue Ranking Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Airline Rank' datatype='integer' name='[Calculation_2536856749744135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([revenue]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[airline_name]' derivation='Attribute' name='[attr:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536856749744135]' derivation='User' name='[usr:Calculation_2536856749744135:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[airline_name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
              <bucket>2025</bucket>
              <bucket>2026</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[attr:airline_name:nk]' />
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Airline Revenue Ranking</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Airline:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:year:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Revenue:</run>
                <run><![CDATA[
<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]>

]]></run>
                <run bold='true' fontcolor='#000000'>Rank:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856749744135:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856749744135:qk:3]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:year:ok]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Airport Traffic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Flight Operations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airport_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Airport:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airport_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='12'>Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:latitude:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Fare by Ticket Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Average Fare by Ticket Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Class Name' datatype='string' name='[class_name]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:class_name:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:fare_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:fare_amount:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:fare_amount:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:class_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Booking Status Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1997820878884867]' role='measure' type='quantitative' user:unnamed='Booking Status Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1997820878946309]' role='measure' type='quantitative' user:unnamed='Booking Status Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Booking %' datatype='real' name='[Calculation_1997820882382854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])&#13;&#10;/&#13;&#10;TOTAL(COUNT([booking_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997820878884867]' derivation='User' name='[usr:Calculation_1997820878884867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997820878946309]' derivation='User' name='[usr:Calculation_1997820878946309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997820882382854]' derivation='User' name='[usr:Calculation_1997820882382854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878884867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]' />
              <wedge-size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820882382854:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Booking Status:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Booking %:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878946309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878884867:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878946309:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking Status Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Booking Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1997820878884867]' role='measure' type='quantitative' user:unnamed='Booking Status Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1997820878946309]' role='measure' type='quantitative' user:unnamed='Booking Status Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Booking %' datatype='real' name='[Calculation_1997820882382854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])&#13;&#10;/&#13;&#10;TOTAL(COUNT([booking_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1997820878884867]' derivation='User' name='[usr:Calculation_1997820878884867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997820878946309]' derivation='User' name='[usr:Calculation_1997820878946309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997820882382854]' derivation='User' name='[usr:Calculation_1997820882382854:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878884867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]' />
              <wedge-size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820882382854:qk]' />
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Booking Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Booking %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820882382854:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820882382854:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878946309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>Total Bookings</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='16'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878884867:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878946309:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Reason Impact Across Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Delay Reason Impact Across Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[delay_reason]' role='dimension' type='nominal' />
            <column-instance column='[delay_reason]' derivation='None' name='[none:delay_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:weather_type:nk]' />
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:delay_reason:nk]</rows>
        <cols>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:weather_type:nk] * [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact on Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Discount Impact on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column aggregation='None' caption='Discount Amount (bin)' datatype='integer' name='[Discount Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[discount_amount]' peg='0' size='1000' />
            </column>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column-instance column='[Discount Amount (bin)]' derivation='None' name='[none:Discount Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:total_amount:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:Discount Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Discount Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Domestic vs International Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Domestic vs International Flight Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[route_type]' derivation='None' name='[none:route_type:nk]' pivot='key' type='nominal' />
            <column caption='Route Type' datatype='string' name='[route_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_type:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Route Type: </run>
                <run><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_type:nk]>
]]></run>
                <run indent='1800'>Æ&#10;</run>
                <run bold='true' indent='1800'>Total Flights:</run>
                <run indent='1800'>Æ  </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' indent='1800'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic vs International Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Domestic vs International Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1997820878884867]' role='measure' type='quantitative' user:unnamed='Booking Status Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1997820878946309]' role='measure' type='quantitative' user:unnamed='Booking Status Donut'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[route_type]' derivation='None' name='[none:route_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[route_type]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997820878884867]' derivation='User' name='[usr:Calculation_1997820878884867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1997820878946309]' derivation='User' name='[usr:Calculation_1997820878946309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878884867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_type:nk]' />
              <wedge-size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_type:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Booking Status:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Booking %:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878946309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878884867:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820878946309:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic KPI Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='9'>KPI Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Selected KPI' datatype='real' name='[Calculation_2536856546668548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &quot;Revenue&quot;&#13;&#10;THEN SUM([revenue])&#13;&#10;&#13;&#10;WHEN &quot;Flights&quot;&#13;&#10;THEN COUNT([flight_id])&#13;&#10;&#13;&#10;WHEN &quot;Bookings&quot;&#13;&#10;THEN COUNT([booking_id])&#13;&#10;&#13;&#10;WHEN &quot;Passengers&quot;&#13;&#10;THEN SUM([passenger_count])&#13;&#10;&#13;&#10;WHEN &quot;Occupancy&quot;&#13;&#10;THEN AVG([occupancy_rate])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536856546668548]' derivation='User' name='[usr:Calculation_2536856546668548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856546668548:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856546668548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>Month:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Value:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856546668548:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856546668548:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Completion Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Flight Operations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Scheduled Flights' datatype='integer' name='[Calculation_2536856762716170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([flight_id])' />
            </column>
            <column caption='Completed Flights' datatype='integer' name='[Calculation_2536856762818571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [is_cancelled] = 0&#13;&#10;THEN [flight_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancelled Flights' datatype='integer' name='[Calculation_2536856762916876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [is_cancelled] = 1&#13;&#10;THEN [flight_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column caption='Is Cancelled' datatype='integer' name='[is_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536856762716170]' derivation='User' name='[usr:Calculation_2536856762716170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536856762818571]' derivation='User' name='[usr:Calculation_2536856762818571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536856762916876]' derivation='User' name='[usr:Calculation_2536856762916876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856762716170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856762818571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856762916876:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Multiple Values]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'>Flight Completion Funnel</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Stage:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Flights:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Multiple Values]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Flight Delay Distribution Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Flight Delay Distribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column aggregation='None' caption='Delay Minutes (bin)' datatype='integer' name='[Delay Minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[delay_minutes]' peg='0' size='10' />
            </column>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[Delay Minutes (bin)]' derivation='None' name='[none:Delay Minutes (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='18'>Delay Distribution</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Delay Range(Minutes):</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:Delay Minutes (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Operational Impact:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>This range contains</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>flights.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:Delay Minutes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Flights vs Revenue Combo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Monthly Flights vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>Monthly Flight Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Month:</run>
                <run><![CDATA[
<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>

]]></run>
                <run bold='true'>Flights:</run>
                <run><![CDATA[
<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>

]]></run>
                <run bold='true'>Revenue:</run>
                <run><![CDATA[
<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk])</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender and Loyalty Tier Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Gender and Loyalty Tier Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[passenger_id]' derivation='Count' name='[cnt:passenger_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_1997820632518657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_cancelled])&#13;&#10;/&#13;&#10;COUNT([flight_id])' />
            </column>
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column caption='Is Cancelled' datatype='integer' name='[is_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1997820632518657]' derivation='User' name='[usr:Calculation_1997820632518657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820632518657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>Cancellation Rate</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff6b6b' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1997820632518657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Occupancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>Avg Occupancy</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#7b2cbf' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Passengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[passenger_id]' derivation='CountD' name='[ctd:passenger_id:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[ctd:passenger_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>Total Passenger</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='36'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[ctd:passenger_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='14'>Total Bookings</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='36'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[ctd:booking_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[flight_id]' derivation='CountD' name='[ctd:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[ctd:flight_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>Total Flights</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='36'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[ctd:flight_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00d4ff' fontsize='36'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Cancellation Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Monthly Cancellation Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]'>
            <groupfilter function='member' level='[none:booking_status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:booking_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of Cancelled  Booking Id:	</run>
                <run bold='true'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:booking_id:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Delay &amp; Cancellation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Monthly Delay &amp; Cancellation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Is Cancelled' datatype='integer' name='[is_cancelled]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_cancelled]' derivation='Sum' name='[sum:is_cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month: <[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Delay:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]> Minutes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Cancelled Flights:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month: <[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Delay:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]> Minutes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Cancelled Flights:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Avg Delay : &lt;</run>
                <run fontsize='8'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]</run>
                <run fontsize='8'>&gt; min</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[:Measure Names]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month: <[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Delay:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]> Minutes]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Cancelled Flights:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[Total Cancel :<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk]> flights]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:is_cancelled:qk])</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Occupancy vs Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Occupancy %' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
              <calculation class='tableau' formula='85.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Actual Occupancy %' datatype='real' name='[Calculation_2536856540753920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([occupancy_rate])' />
            </column>
            <column caption='Occupancy Gap' datatype='real' name='[Calculation_2536856543436803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='85 - [Calculation_2536856540753920]' />
            </column>
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536856540753920]' derivation='User' name='[usr:Calculation_2536856540753920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536856543436803]' derivation='User' name='[usr:Calculation_2536856543436803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856543436803:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856540753920:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856540753920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Occupancy Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Actual Occupancy:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856540753920:qk]>%]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Target Occupancy:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>85%</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Gap to Target:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856543436803:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856540753920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operational Cost vs Delay Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Operational Cost vs Delay Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column-instance column='[airline_name]' derivation='None' name='[none:airline_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Cost' datatype='real' name='[operating_cost]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[operating_cost]' derivation='Sum' name='[sum:operating_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:operating_cost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Airline: <[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:airline_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Average Delay: <[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]> min]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Operating Cost: $<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:operating_cost:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[Revenue: $<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:operating_cost:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Class Preference by Loyalty Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Passenger Class Preference by Loyalty Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Class Name' datatype='string' name='[class_name]' role='dimension' type='nominal' />
            <column-instance column='[passenger_id]' derivation='Count' name='[cnt:passenger_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[class_name]' derivation='None' name='[none:class_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:class_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class_name:nk]' />
              <groupfilter function='member' level='[none:class_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:class_name:nk]' member-value='&quot;Business&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:class_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>Total Passengers : &lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:class_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Fare Distribution by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Passenger Fare Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[passenger_id]' derivation='None' name='[none:passenger_id:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:age_group:nk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:passenger_id:nk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:fare_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:fare_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:fare_amount:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Loyalty Tier Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Passenger Loyalty Tier Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[passenger_id]' derivation='Count' name='[cnt:passenger_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Tier' datatype='string' name='[loyalty_tier]' role='dimension' type='nominal' />
            <column-instance column='[loyalty_tier]' derivation='None' name='[none:loyalty_tier:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:loyalty_tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Passengers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger Spending Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Passenger Spending Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Spending Segment' datatype='string' name='[Calculation_1913988912549892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amount] &lt; 15000 THEN &quot;Low Value&quot;&#13;&#10;&#13;&#10;ELSEIF [total_amount] &lt; 20000 THEN &quot;Medium Value&quot;&#13;&#10;&#13;&#10;ELSEIF [total_amount] &lt; 50000 THEN &quot;High Value&quot;&#13;&#10;&#13;&#10;ELSE &quot;Premium&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[passenger_id]' derivation='Count' name='[cnt:passenger_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913988912549892]' derivation='None' name='[none:Calculation_1913988912549892:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:Calculation_1913988912549892:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:Calculation_1913988912549892:nk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:passenger_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Revenue Contribution by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:total_amount:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:channel_name:nk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:total_amount:qk]' />
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:channel_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:channel_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Delay Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Route Delay Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[delay_minutes]' derivation='Avg' name='[avg:delay_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Delay Minutes' datatype='integer' name='[delay_minutes]' role='measure' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flight_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Avg Delay:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Avg Delay:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Avg Delay:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</rows>
        <cols>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:delay_minutes:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Route Occupancy Performance by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Route Occupancy Performance by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Occupancy Rate %' datatype='string' name='[Calculation_1774625632514048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([occupancy_rate]),1)) + &quot;%&quot;' />
            </column>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_type]' derivation='None' name='[none:route_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Route Type' datatype='string' name='[route_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1774625632514048]' derivation='User' name='[usr:Calculation_1774625632514048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:occupancy_rate:qk]' />
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1774625632514048:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_type:nk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Route Revenue vs Occupancy Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Route Revenue vs Occupancy Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Occupancy Rate %' datatype='string' name='[Calculation_1774625632514048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([occupancy_rate]),1)) + &quot;%&quot;' />
            </column>
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Km' datatype='integer' name='[distance_km]' role='measure' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Rate' datatype='real' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1774625632514048]' derivation='User' name='[usr:Calculation_1774625632514048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
              <size column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:distance_km:qk]' />
              <lod column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]' />
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1774625632514048:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Route:&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</run>
                <run>&gt;&#10;&#10;Revenue:&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]</run>
                <run>&gt;&#10;&#10;Occupancy:&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1774625632514048:nk]</run>
                <run>&gt;&#10;&#10;Distance:&#10;&lt;</run>
                <run>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[avg:distance_km:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_1774625632514048:nk]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sparkline -Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Sparkline - Monthly Flight Bookings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column caption='Last Month' datatype='boolean' name='[Calculation_2536856551223302]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2536856551223302]' derivation='User' name='[usr:Calculation_2536856551223302:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[usr:Calculation_2536856551223302:nk]' />
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Flight Trend</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Month:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes - Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Top 10 Routes by Flight Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flight_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Route Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Route Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Route Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</rows>
        <cols>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes by Flight Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Top 10 Routes by Flight Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flight_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Route Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Route Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='14'>Route Performance</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Benton Sans Book'>Total Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</rows>
        <cols>([federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk] + [federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Routes by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='8'>Top Revenue Generating Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_flight_operations+' name='federated.0uq9dou0g6d0sb1e1jjma14uf0mf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uq9dou0g6d0sb1e1jjma14uf0mf'>
            <column-instance column='[flight_id]' derivation='Count' name='[cnt:flight_id:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Id' datatype='string' name='[flight_id]' role='dimension' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]' />
              <tooltip column='[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Benton Sans Book'>Route:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Benton Sans Book'>Revenue:</run>
                <run><![CDATA[
<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]>

]]></run>
                <run fontname='Benton Sans Book'>Flights:</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'><![CDATA[<[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[cnt:flight_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[none:route_id:nk]</rows>
        <cols>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[sum:revenue:qk]</cols>
        <show-full-range>
          <column>[federated.0uq9dou0g6d0sb1e1jjma14uf0mf].[Delay Minutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Passenger Intelligence &amp; Customer Behavior'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>Passenger Intelligence &amp; Customer Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1530' minheight='855' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='936'>
            <zone h='98128' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='936'>
              <zone fixed-size='42' h='5848' id='9' is-fixed='true' type-v2='title' w='98954' x='523' y='936'>
              </zone>
              <zone fixed-size='283' h='33099' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='6784'>
                <zone fixed-size='804' h='33099' id='87' is-fixed='true' name='Passenger Loyalty Tier Distribution' w='53072' x='523' y='6784'>
                  <layout-cache cell-count-h='1' non-cell-size-h='31' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33099' id='64' param='horz' type-v2='layout-flow' w='45882' x='53595' y='6784'>
                  <zone h='33099' id='88' name='Passenger Fare Distribution by Age Group' w='45882' x='53595' y='6784'>
                    <layout-cache cell-count-w='4' minheight='157' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='269' h='31462' id='90' is-fixed='true' type-v2='layout-basic' w='98954' x='523' y='39883'>
                <zone h='31462' id='56' param='horz' type-v2='layout-flow' w='50726' x='523' y='39883'>
                  <zone h='31462' id='89' name='Gender and Loyalty Tier Analysis' w='50726' x='523' y='39883'>
                    <layout-cache cell-count-w='2' minheight='157' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31462' id='91' param='horz' type-v2='layout-flow' w='48228' x='51249' y='39883'>
                  <zone h='31462' id='92' name='Average Fare by Ticket Class' w='48228' x='51249' y='39883'>
                    <layout-cache cell-count-w='4' minheight='172' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='27717' id='58' param='horz' type-v2='layout-flow' w='98954' x='523' y='71345'>
                <zone h='27717' id='93' name='Passenger Class Preference by Loyalty Tier' w='98954' x='523' y='71345'>
                  <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' id='123' type-v2='dashboard-object' w='6928' x='1307' y='1754'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FE0632-DD82-4CE5-AEAE-04AB2B79C6A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Airline Executive Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='24'>Airline Executive Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1530' minheight='855' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='936'>
            <zone h='98128' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='936'>
              <zone fixed-size='42' h='5848' id='9' is-fixed='true' type-v2='title' w='98954' x='523' y='936'>
              </zone>
              <zone fixed-size='149' h='17427' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='6784'>
                <zone fixed-size='269' h='17427' id='12' is-fixed='true' name='KPI - Total Revenue' show-title='false' w='18105' x='523' y='6784'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='207' h='17427' id='14' is-fixed='true' name='KPI - Total Flights' show-title='false' w='14052' x='18628' y='6784'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='246' h='17427' id='15' is-fixed='true' name='KPI - Total Bookings' show-title='false' w='16601' x='32680' y='6784'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='257' h='17427' id='16' is-fixed='true' name='KPI - Passengers' show-title='false' w='17320' x='49281' y='6784'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='213' h='17427' id='17' is-fixed='true' name='KPI - Occupancy' show-title='false' w='14445' x='66601' y='6784'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17427' id='13' param='vert' type-v2='layout-flow' w='18431' x='81046' y='6784'>
                  <zone h='17427' id='18' name='KPI - Cancellation Rate' show-title='false' w='18431' x='81046' y='6784'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='393' h='45965' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='24211'>
                <zone h='45965' id='22' param='horz' type-v2='layout-flow' w='98954' x='523' y='24211'>
                  <zone fixed-size='871' h='45965' id='23' is-fixed='true' name='Revenue Trend' w='57451' x='523' y='24211'>
                    <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='45965' id='24' name='Booking Status Donut' w='41503' x='57974' y='24211'>
                    <layout-cache cell-count-w='1' minheight='132' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='28888' id='8' type-v2='layout-basic' w='98954' x='523' y='70176'>
                <zone h='28888' id='28' is-fixed='true' type-v2='layout-basic' w='98954' x='523' y='70176'>
                  <zone h='28888' id='25' param='horz' type-v2='layout-flow' w='49015' x='523' y='70176'>
                    <zone h='28888' id='26' name='Domestic vs International Flights' w='49015' x='523' y='70176'>
                      <layout-cache cell-count-w='2' minheight='157' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='28888' id='29' param='horz' type-v2='layout-flow' w='47672' x='51805' y='70176'>
                    <zone h='28888' id='27' param='vert' type-v2='layout-flow' w='47672' x='51805' y='70176'>
                      <zone h='28888' id='30' name='Occupancy vs Target' w='47672' x='51805' y='70176'>
                        <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='94' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='28888' id='41' type-v2='empty' w='2267' x='49538' y='70176'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' id='94' type-v2='dashboard-object' w='6928' x='1961' y='1520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FE0632-DD82-4CE5-AEAE-04AB2B79C6A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Booking &amp; Revenue Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>Booking &amp; Revenue Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1530' minheight='855' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='936'>
            <zone h='98128' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='936'>
              <zone fixed-size='42' h='5848' id='9' is-fixed='true' type-v2='title' w='98954' x='523' y='936'>
              </zone>
              <zone fixed-size='369' h='43158' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='6784'>
                <zone fixed-size='517' h='43158' id='100' is-fixed='true' name='Booking Status Breakdown' w='34314' x='523' y='6784'>
                  <layout-cache minheight='132' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='43158' id='64' param='horz' type-v2='layout-flow' w='64640' x='34837' y='6784'>
                  <zone h='43158' id='101' name='Revenue Contribution by Channel' w='64640' x='34837' y='6784'>
                    <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='269' h='31462' id='90' is-fixed='true' type-v2='layout-basic' w='98954' x='523' y='49942'>
                <zone h='31462' id='56' param='horz' type-v2='layout-flow' w='50725' x='523' y='49942'>
                  <zone h='31462' id='102' name='Discount Impact on Revenue' w='50725' x='523' y='49942'>
                    <layout-cache cell-count-w='13' minheight='172' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='31462' id='91' param='horz' type-v2='layout-flow' w='48229' x='51248' y='49942'>
                  <zone h='31462' id='103' name='Passenger Spending Segmentation' w='48229' x='51248' y='49942'>
                    <layout-cache minwidth='246' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='17660' id='58' param='horz' type-v2='layout-flow' w='98954' x='523' y='81404'>
                <zone h='17660' id='104' name='Monthly Cancellation Trend' w='98954' x='523' y='81404'>
                  <layout-cache cell-count-w='12' minheight='157' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' id='123' type-v2='dashboard-object' w='6928' x='1438' y='1520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FE0632-DD82-4CE5-AEAE-04AB2B79C6A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delay &amp; Weather Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Delay &amp; Weather Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1530' minheight='855' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='936'>
            <zone h='98128' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='936'>
              <zone fixed-size='37' h='5263' id='9' is-fixed='true' type-v2='title' w='98954' x='523' y='936'>
              </zone>
              <zone fixed-size='315' h='36842' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='6199'>
                <zone h='36842' id='115' name='Airline Delay Heatmap' w='54711' x='523' y='6199'>
                  <layout-cache cell-count-h='20' cell-count-w='12' non-cell-size-h='51' non-cell-size-w='117' type-h='cell' type-w='cell' />
                </zone>
                <zone h='36842' id='64' param='horz' type-v2='layout-flow' w='44243' x='55234' y='6199'>
                  <zone h='36842' id='116' name='Delay Reason Impact Across Weather Conditions' w='44243' x='55234' y='6199'>
                    <layout-cache cell-count-h='10' minwidth='622' non-cell-size-h='114' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='245' h='28655' id='90' is-fixed='true' type-v2='layout-basic' w='98954' x='523' y='43041'>
                <zone h='28655' id='56' param='horz' type-v2='layout-flow' w='50725' x='523' y='43041'>
                  <zone h='28655' id='117' name='Airline Performance Risk Analysis' w='50725' x='523' y='43041'>
                    <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='28655' id='91' param='horz' type-v2='layout-flow' w='48229' x='51248' y='43041'>
                  <zone h='28655' id='119' name='Operational Cost vs Delay Analysis' w='48229' x='51248' y='43041'>
                    <layout-cache minwidth='185' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='27368' id='58' param='horz' type-v2='layout-flow' w='98954' x='523' y='71696'>
                <zone h='27368' id='120' name='Monthly Delay &amp; Cancellation Analysis' w='98954' x='523' y='71696'>
                  <layout-cache cell-count-w='12' minheight='132' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' id='129' type-v2='dashboard-object' w='6928' x='2026' y='1520'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FE0632-DD82-4CE5-AEAE-04AB2B79C6A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Flight Operations Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='22'>Flight Operations Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1530' minheight='855' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='936'>
            <zone h='98128' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='936'>
              <zone fixed-size='42' h='5848' id='9' is-fixed='true' type-v2='title' w='98954' x='523' y='936'>
              </zone>
              <zone fixed-size='310' h='36257' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='6784'>
                <zone fixed-size='828' h='36257' id='53' is-fixed='true' name='Top 10 Routes - Lollipop' w='54641' x='523' y='6784'>
                  <layout-cache cell-count-h='10' minwidth='190' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='36257' id='64' param='vert' type-v2='layout-flow' w='44298' x='55164' y='6784'>
                  <zone h='36257' id='65' name='Flight Delay Distribution Analysis' w='44298' x='55164' y='6784'>
                    <layout-cache minheight='172' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='245' h='28655' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='43041'>
                <zone h='28655' id='57' name='Flights vs Revenue Combo' w='98954' x='523' y='43041'>
                  <layout-cache cell-count-w='12' minheight='154' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='27368' id='58' param='horz' type-v2='layout-flow' w='98954' x='523' y='71696'>
                <zone fixed-size='876' h='27368' id='59' is-fixed='true' name='Airline Ranking Trend' w='57778' x='523' y='71696'>
                  <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='27368' id='60' param='vert' type-v2='layout-flow' w='41176' x='58301' y='71696'>
                  <zone h='27368' id='61' name='Flight Completion Funnel' w='41176' x='58301' y='71696'>
                    <layout-cache cell-count-h='3' minwidth='186' non-cell-size-h='94' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' id='118' type-v2='dashboard-object' w='6928' x='1634' y='1754'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FE0632-DD82-4CE5-AEAE-04AB2B79C6A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='24'>Airline Executive Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1530' minheight='850' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='941'>
            <zone h='98118' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='941'>
              <zone h='98118' id='8' type-v2='layout-basic' w='98954' x='523' y='941'>
                <zone h='98118' id='28' is-fixed='true' type-v2='layout-basic' w='98954' x='523' y='941'>
                  <zone forceUpdate='true' h='98118' id='42' is-scaled='1' param='E:/project tableau/Airline Passenger &amp; Route Intelligence/logo/1.png' type-v2='bitmap' w='98954' x='523' y='941'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43294' id='45' type-v2='dashboard-object' w='15359' x='20131' y='48000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A1C52B49-C2D4-483C-A35C-AC81A68D1061}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43059' id='46' type-v2='dashboard-object' w='14248' x='35752' y='48235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B7CB2E6E-A061-4618-B34A-943D402A012E}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43059' id='47' type-v2='dashboard-object' w='15359' x='50523' y='48118'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0019DF1C-24F9-4095-97CF-F52666C2654F}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43176' id='48' type-v2='dashboard-object' w='14052' x='66340' y='48000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0F55144-6CBA-422D-81FC-DB836EF4EB2F}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43176' id='49' type-v2='dashboard-object' w='15359' x='81111' y='48118'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34BE7CB0-1004-4430-BDB1-51CBFAA523A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='44588' id='50' type-v2='dashboard-object' w='16667' x='2810' y='46824'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E6478BE-FE6C-4D1D-AA80-D6F4BBA72748}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Route Performance Intelligence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='22'>Route Performance Intelligence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1530' minheight='855' minwidth='1530' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='33' param='horz' type-v2='layout-flow' w='98954' x='523' y='936'>
            <zone h='98128' id='7' param='vert' type-v2='layout-flow' w='98954' x='523' y='936'>
              <zone fixed-size='42' h='5848' id='9' is-fixed='true' type-v2='title' w='98954' x='523' y='936'>
              </zone>
              <zone fixed-size='283' h='33099' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='6784'>
                <zone fixed-size='835' h='33099' id='72' is-fixed='true' name='Top Routes by Revenue' w='55098' x='523' y='6784'>
                  <layout-cache cell-count-h='10' minwidth='206' non-cell-size-h='51' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='33099' id='64' param='horz' type-v2='layout-flow' w='43856' x='55621' y='6784'>
                  <zone h='33099' id='73' name='Route Occupancy Performance by Month' w='43856' x='55621' y='6784'>
                    <layout-cache cell-count-w='12' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='269' h='31462' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='98954' x='523' y='39883'>
                <zone fixed-size='553' h='31462' id='74' is-fixed='true' name='Domestic vs International Revenue' w='36667' x='523' y='39883'>
                  <layout-cache minheight='132' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='31462' id='75' name='Route Delay Ranking' w='62287' x='37190' y='39883'>
                  <layout-cache cell-count-h='10' minwidth='190' non-cell-size-h='48' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='27719' id='58' param='horz' type-v2='layout-flow' w='98954' x='523' y='71345'>
                <zone h='27719' id='76' name='Route Revenue vs Occupancy Analysis' w='98954' x='523' y='71345'>
                  <layout-cache cell-count-w='56' minheight='132' non-cell-size-w='83' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4561' id='111' type-v2='dashboard-object' w='6928' x='1373' y='1754'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12FE0632-DD82-4CE5-AEAE-04AB2B79C6A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
